#-- base settings --#
set -g default-terminal "xterm-256color"
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 0                   # increase repeat timeout
set -g history-limit 5000                 # boost history

# prefix key (Ctrl+a)
set -g prefix ^t
unbind ^b
bind t send-prefix

#-- display --#
set -g pane-base-index 1                  # start panes numbering at 1
set -g base-index 1                       # start windows numbering at 1   

set-window-option -g automatic-rename on  # rename window to reflect current program
set -g renumber-windows on                # renumber windows when a window is closed

set -g display-panes-time 800
set -g display-time 1000

set -g status-interval 10                 # redraw status line every 10 seconds
set-option -g status-justify "centre"
set -g status-left-length 40
set -g status-right-length 60
set -g status-left "#[fg=#009900]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g @batt_remain_short true
set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | CPU: #{cpu_percentage} | %a %h-%d'


set -g pane-active-border-style "fg=#00afff"

set-option -g status-fg white
set-option -g status-bg black
set-option -g status-attr default

# # default window title colors
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
 
# # active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bright


#-- navigation --#
bind ^c new-session
bind ^f command-prompt -p find-session 'switch-client -t %%'

bind > swap-pane -D                       # swap current pane with the next one
bind < swap-pane -U                       # swap current pane with the previous one

# split window
unbind '"'
# vertical split (prefix -)
bind - splitw -v -c '#{pane_current_path}'
unbind %
bind | splitw -h -c '#{pane_current_path}' # horizontal split (prefix |)

# select pane
bind k selectp -U # above (prefix k)
bind j selectp -D # below (prefix j)
bind h selectp -L # left (prefix h)
bind l selectp -R # right (prefix l)

# resize pane
bind -r K resizep -U 10 # upward (prefix Ctrl+k)
bind -r J resizep -D 10 # downward (prefix Ctrl+j)
bind -r H resizep -L 10 # to the left (prefix Ctrl+h)
bind -r L resizep -R 10 # to the right (prefix Ctrl+l)

# select the last pane (prefix e)
bind e lastp
# select the last window (prefix Ctrl+e)
bind ^e last

unbind n
unbind p
bind -r ^h previous-window # select previous window
bind -r ^l next-window     # select next window

# kill pane (prefix q)
bind q killp
# kill window (prefix Ctrl+q)
bind ^q killw


# reload config (prefix r)
bind r source ~/.tmux.conf \; display "Configuration reloaded!"

# vi mode
set -g status-keys vi
set-window-option -g mode-keys vi

# copy mode
set -g -s set-clipboard on

# -- buffers -- #
bind b list-buffers     # list paste buffers
bind p paste-buffer     # paste from the top paste buffer
bind P choose-buffer    # choose which buffer to paste from 

# app
# htop (prefix !)
bind ! splitw htop
# man (prefix m)
bind m command-prompt "splitw 'exec man %%'"

# plugin set
set -g @continuum-restore 'on'
set -g @continuum-boot-options 'iterm,fullscreen'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# List of plugins
set -g @plugin 'tmux-plugins/tpm' 
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continum'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-urlview'

run -b '~/.tmux/plugins/tpm/tpm'
